<html>
<head>
<link href="dist/css/fuelux.min.css" rel="stylesheet" type="text/css">
<script src="http:////ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://www.fuelcdn.com/fuelux/2.4.1/loader.min.js" type="text/javascript"></script>
</head>
<body class="fuelux">
<h2>Checkbox</h2>
<div class="well checkbox-example">
	<label class="checkbox checkbox-custom"><input type="checkbox" checked="checked" id="myCheckbox"><i class="checkbox checked"></i>Checked Enabled</label>
	<label class="checkbox checkbox-custom"><input type="checkbox"><i class="checkbox"></i>Unchecked Enabled</label>
	<label class="checkbox checkbox-custom"><input type="checkbox" checked="checked" disabled="disabled"><i class="checkbox checked disabled"></i>Checked Disabled</label>
	<label class="checkbox checkbox-custom"><input type="checkbox" disabled="disabled"><i class="checkbox disabled"></i>Unchecked Disabled</label>
	<input type="button" class="btn" id="checkbox-toggle" value="toggle">
	<input type="button" class="btn" id="checkbox-enable" value="enable">
	<input type="button" class="btn" id="checkbox-disable" value="disable">
</div>
<h2>Radio</h2>
<div class="well radio-example">
	<label class="radio radio-custom checked"><input type="radio" name="radioA" checked="checked" id="myRadio"><i class="radio checked"></i>Checked Enabled</label>
	<label class="radio radio-custom"><input type="radio" name="radioA"><i class="radio"></i>Unchecked
		Enabled</label>
	<label class="radio radio-custom checked"><input type="radio" name="radioB" checked="checked" disabled="disabled"><i class="radio checked disabled"></i>Checked
		Disabled</label>
	<label class="radio radio-custom"><input type="radio" name="radioB" disabled="disabled"><i class="radio disabled"></i>Unchecked Disabled</label>
	<input type="button" class="btn" id="radio-enable" value="enable">
	<input type="button" class="btn" id="radio-disable" value="disable">
</div>
<h2>Alerts</h2>
<div class="alert alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h4>Warning!</h4>
  Best check yo self, you're not...
</div>
<div class="alert alert-error alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h4>Warning!</h4>
  Best check yo self, you're not...
</div>
<div class="alert alert-info alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h4>Warning!</h4>
  Best check yo self, you're not...
</div>
<div class="alert alert-success alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h4>Warning!</h4>
  Best check yo self, you're not...
</div>
</body>
</html>
